<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>federal wanted entity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .rotating-image {
            width: 100%; 
            max-width: 300px; 
            height: auto; 
            margin: 10px; 
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="https://cdn.discordapp.com/attachments/1111247068271497329/1218181838825062400/IMG_0592.png?ex=6694747f&is=669322ff&hm=5180d617fce41b5667c65dffeb61fd4eb474429f86203122d200e58cf214385f&" class="rotating-image" alt="loh_1" />
        <img src="https://cdn.discordapp.com/attachments/1111247068271497329/1218181838825062400/IMG_0592.png?ex=6694747f&is=669322ff&hm=5180d617fce41b5667c65dffeb61fd4eb474429f86203122d200e58cf214385f&" class="rotating-image" alt="loh_2" />
        <img src="https://cdn.discordapp.com/attachments/1111247068271497329/1218181838825062400/IMG_0592.png?ex=6694747f&is=669322ff&hm=5180d617fce41b5667c65dffeb61fd4eb474429f86203122d200e58cf214385f&" class="rotating-image" alt="loh_3" />
    </div>
</body>
</html>
